spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://<database_host>:<port>/<database_name>
spring.datasource.username=mysqladminun
spring.datasource.password=H@Sh1CoR3!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
